# TVLauncherComponent

./: README.md  settings.gradle
tangram/: build.gradle
tangram/src/androidTest/java/com/fun/tv/launcher/tangram/: ExampleInstrumentedTest.java
tangram/src/main/: AndroidManifest.xml
tangram/src/main/java/com/fun/tv/launcher/tangram/: BaseTangramEngine.java  DefaultResolverRegistry.java  Engine.java  MVHelper.java  MVResolver.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/fun/tv/launcher/tangram/core/adapter/: BinderViewHolder.java  CacheItem.java  GroupBasicAdapter.java  WrapAdapter.java
tangram/src/main/java/com/fun/tv/launcher/tangram/core/protocol/: ControlBinder.java  ControlBinderResolver.java  LayoutBinder.java  LayoutBinderResolver.java  ViewCreator.java  ViewMounter.java
tangram/src/main/java/com/fun/tv/launcher/tangram/core/resolver/: BaseResolver.java  ClassResolver.java  (+2 more)
tangram/src/main/java/com/fun/tv/launcher/tangram/dataparser/: DataParser.java  IAdapterBuilder.java
tangram/src/main/java/com/fun/tv/launcher/tangram/eventbus/: BusSupport.java  Dispatcher.java  Event.java  EventContext.java  EventHandlerWrapper.java  EventPool.java  IDispatcher.java  IDispatcherDelegate.java  ReflectedActionFinder.java
tangram/src/main/java/com/fun/tv/launcher/tangram/ext/: BannerListener.java  PullFromEndListener.java  SwipeItemTouchListener.java
tangram/src/main/java/com/fun/tv/launcher/tangram/op/: AppendGroupOp.java  AppendGroupsOp.java  ClickExposureCellOp.java  InsertCellOp.java  InsertCellsOp.java  InsertGroupOp.java  InsertGroupsOp.java  LoadGroupOp.java  LoadMoreOp.java  ParseComponentsOp.java  ParseGroupsOp.java  ParseSingleComponentOp.java  ParseSingleGroupOp.java  RemoveCellOp.java  RemoveCellPositionOp.java  RemoveGroupIdxOp.java  RemoveGroupOp.java  ReplaceCellOp.java  ReplaceGroupContentOp.java  ReplaceGroupOp.java  TangramOp1.java  TangramOp2.java  TangramOp3.java  UpdateCellOp.java
tangram/src/main/java/com/fun/tv/launcher/tangram/structure/: BaseCell.java  CellRender.java  ViewCreator.java
tangram/src/main/java/com/fun/tv/launcher/tangram/support/: BannerScrollStateChangedObservable.java  BannerScrolledObservable.java  BannerSelectedObservable.java  BannerSupport.java  CardSupport.java  CellClickObservable.java  CellExposureObservable.java  CellSupport.java  ExposureSupport.java  HandlerTimer.java  ITimer.java  InternalErrorSupport.java  PageDetectorSupport.java  RxBannerListener.java  RxBannerScrollStateChangedListener.java  RxBannerScrolledListener.java  RxBannerSelectedListener.java  RxClickListener.java  RxTimer.java  SimpleClickSupport.java  TimerSupport.java
tangram/src/main/java/com/fun/tv/launcher/tangram/util/: BDE.java  IInnerImageSetter.java  ImageUtils.java  LifeCycleHelper.java  LifeCycleProviderImpl.java  LifecycleTransformer.java  LogUtils.java  Preconditions.java  Predicate.java  TangramViewMetrics.java  Utils.java
tangram/src/main/java/com/fun/tv/launcher/tangram/view/: BannerView.java  BannerViewPager.java  HorizontalScrollViewExt.java  LinearScrollView.java
tangram/src/test/java/com/fun/tv/launcher/tangram/: ExampleUnitTest.java
(+115 files in other folders)
